@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about-me {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item{
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(4,230px);
        }
        &__raitings {
            grid-template-columns: repeat(3,300px);
            column-gap: 30px;
        }
    }
    .price {
        &__wrapper {
            padding: 60px 0px 0 25px;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about-me {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(3,231px);
            margin-top: 40px;
        }
        &__raitings {
            grid-template-columns: repeat(2,344px);
            column-gap: 30px;
        }
        .divider {
            margin: 20px auto 0 auto;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,185px);
        }
        &__triggers {
            grid-template-columns: 3fr 2fr;
            column-gap: 10px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }

    }
    .about-me {
        padding-top: 40px;
        &__wrapper {
            grid-template: 600px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
    }
    .skills {
        &__items {
            grid-template-columns: repeat(2,263px);
            margin-top: 40px;
        }
        &__raitings {
            grid-template-columns: repeat(2,259px);
            column-gap: 20px;
            margin-top: 70px;
        }
        .divider {
            margin: 20px auto 0 auto;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(2,261px);
            margin-top: 40px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            grid-template: 600px auto auto / 1fr;
            row-gap: 40px;
        }
        &__photo {
            grid-row: unset;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,260px);
        }
    }        
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 27px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
            padding-top: 80px;
        }
        &__social {
            bottom: 200px;
        }
    }
    .promo {
        &__btn {
            margin-top: 30px;
        }
    }
    .about-me {
        &__wrapper {
            grid-template: 550px auto auto / 1fr; 
        }
        &__skills {
            grid-template-columns: 1fr;
            grid-template-rows: minmax(115px,auto);
        }
        
    }
    .skills {
        padding-top: 40px;
        &__items {
            grid-template-columns: repeat(1,300px);
            margin-top: 20px;
            justify-content: center;
        }
        &__raitings {
            grid-template-columns: repeat(1,300px);
            margin-top: 40px;
            justify-content: center;
            &-item {
                row-gap: 33px;
            }
        }
        .divider {
            margin: 15px auto 0 auto;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 40px 0 0 0;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 300px;
            margin-top: 40px;
            gap: 35px;
        }
    }
    .price {
        &__wrapper {
            padding: 40px 0 0 25px;
            &-item {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 190px 120px/repeat(2, 1fr);
            column-gap: 20px;
        }
        &__photo {
            display: none;
        }
        &__descr {
            .divider {
                margin: 15px 0 0 0;
            }
        }
        &__triggers {
            grid-template-rows: repeat(2, 50px);
            grid-template-columns: 220px;
            justify-content: center;
            row-gap: 20px;
        }
        &__policy {
            grid-row: 1/2;
            span {
                line-height: 18px;
            }
        }
    } 
}

