.resume {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        padding: 60px 65px 0 65px;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;

    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);

            }
        }
        &_none {
            display: none;
        }
    }
    ul {
        list-style-type: none;
        li {
            position: relative;
            &:after {
                content: '';
                width: 0.5px;
                height: calc(100% + 16px);
                position: absolute;
                top: -15px;
                left: 0;
                background-color: #000;
            }
        }
    }
    &__item {
        position: relative;
        &:before {
            content: '';
            height: 1px;
            width: 43px;
            position: absolute;
            background-color: #000;
            top: 68px;
        }
        &-head {
            position: relative;
            padding: 45px 0 0 100px;
        }
        &-body {
            padding: 12px 0 0 43px;
            font-size: 15px;
            line-height: 18px;
        }
        &-icon {
            position: absolute;
            top: 50px;
            left: 43px;
            @include before_circle;
            img {
                position: absolute;
                left: 17px;
                top: 14px;
            }
        }
        &-location {
            font-size: 12px;
            line-height: 18px;
        }
        
    }
    
}