.skills {
    padding-top: 120px;
    &__items {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        column-gap: 13px;
        row-gap: 13px;
    }
    &__item {
        padding: 30px 29px 25px 30px;
        border: 1px solid #000000;
        &__descr {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &_title {
        margin-top: 20px;
    }
    &__raitings {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        margin-top: 120px;
        &-item {
            display: grid;
            grid-template-columns: 200px 35px;
            grid-template-rows: minmax(21px, auto) 14px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            grid-column: 1/3;
            background: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                background: $main-color;
                height: 100%;
                border-radius: 4px;
            }
        }
    }
}